var int32_1: Int32 = 10
var int32_2: Int32 = 20

var int64_1: Int64 = 10
var int64_2: Int64 = 20

var float_1: Float = 10.0
var float_2: Float = 20.0

var double_1: Double = 10.0
var double_2: Double = 20.0

var string_1: String = "10"
var string_2: String = "20"

var str_1: Str = '10'
var str_2: Str = '20'

showVars()

dprint(int32_1 + int32_2)
dprint(int32_1 + int64_1)
dprint(int32_1 + float_1)
dprint(int32_1 + double_1)
dprint(int32_1 + string_1)
dprint(int32_1 + str_1)
print(' ')


dprint(int32_1 - int32_2)
dprint(int32_1 - int64_1)
dprint(int32_1 - float_1)
dprint(int32_1 - double_1)
dprint(int32_1 - string_1)
dprint(int32_1 - str_1)
print(' ')


dprint(int32_1 * int32_2)
dprint(int32_1 * int64_1)
dprint(int32_1 * float_1)
dprint(int32_1 * double_1)
dprint(int32_1 * string_1)
dprint(int32_1 * str_1)
print(' ')


dprint(int32_1 ** int32_2)
dprint(int32_1 ** int64_1)
dprint(int32_1 ** float_1)
dprint(int32_1 ** double_1)
dprint(int32_1 ** string_1)
dprint(int32_1 ** str_1)
print(' ')


dprint(int32_1 / int32_2)
dprint(int32_1 / int64_1)
dprint(int32_1 / float_1)
dprint(int32_1 / double_1)
dprint(int32_1 / string_1)
dprint(int32_1 / str_1)
print(' ')


dprint(int32_1 // int32_2)
dprint(int32_1 // int64_1)
dprint(int32_1 // float_1)
dprint(int32_1 // double_1)
dprint(int32_1 // string_1)
dprint(int32_1 // str_1)
print(' ')


dprint(int32_1 % int32_2)
dprint(int32_1 % int64_1)
dprint(int32_1 % float_1)
dprint(int32_1 % double_1)
dprint(int32_1 % string_1)
dprint(int32_1 % str_1)